@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    position: relative
    max-width: 950px
    margin: 0 auto
.title
    margin-bottom: 0   
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/title'
@import 'blocks/forms'
@import 'blocks/media'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
    
        