.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #fff
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3)
    transition: background-color 0.4s, box-shadow 0.2s 0.3s
    &_main
        margin-top: 68px
        width: 303px
        height: 54px
        font-size: 16px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
    &:hover
        background-color: #931515
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #931515
        
        
