.consultation
    min-height: 680px
    padding: 103px 0 108px 0
    background: url(../img/second_bg.jpg) center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #fff
        margin-bottom: 36px
        
