.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        color: #fff
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        color: #fff
        &:hover
            text-shadow: -1px -1px 30px black
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
a
    text-decoration: none
    color: #fff
    &:hover
        text-decoration: underline
        
